API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
API_KEY_GNOSISSCAN="YOUR_GNOSISSCAN.IO_API_KEY"
MNEMONIC="YOUR_MNEMONIC"
PRIVATE_KEY="YOUR_DEV_PRIVATE_KEY"
